<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='edX' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='appendix' inline='true' name='federated.0p5pc1n1sbhc2012opu2l1t01cbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='appendix' name='textscan.0c0koi70mz1moy19s1k3t06srnc9'>
            <connection class='textscan' directory='C:/Users/ahmad/Desktop/UIUC/CS498/Dashboard' filename='appendix.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c0koi70mz1moy19s1k3t06srnc9' name='appendix.csv' table='[appendix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Institution' ordinal='0' />
            <column datatype='string' name='Course Number' ordinal='1' />
            <column datatype='date' name='Launch Date' ordinal='2' />
            <column datatype='string' name='Course Title' ordinal='3' />
            <column datatype='string' name='Instructors' ordinal='4' />
            <column datatype='string' name='Course Subject' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='integer' name='Honor Code Certificates' ordinal='7' />
            <column datatype='integer' name='Participants (Course Content Accessed)' ordinal='8' />
            <column datatype='integer' name='Audited (&gt; 50% Course Content Accessed)' ordinal='9' />
            <column datatype='integer' name='Certified' ordinal='10' />
            <column datatype='real' name='% Audited' ordinal='11' />
            <column datatype='real' name='% Certified' ordinal='12' />
            <column datatype='real' name='% Certified of &gt; 50% Course Content Accessed' ordinal='13' />
            <column datatype='real' name='% Played Video' ordinal='14' />
            <column datatype='real' name='% Posted in Forum' ordinal='15' />
            <column datatype='real' name='% Grade Higher Than Zero' ordinal='16' />
            <column datatype='real' name='Total Course Hours (Thousands)' ordinal='17' />
            <column datatype='real' name='Median Hours for Certification' ordinal='18' />
            <column datatype='real' name='Median Age' ordinal='19' />
            <column datatype='real' name='% Male' ordinal='20' />
            <column datatype='real' name='% Female' ordinal='21' />
            <column datatype='real' name='% Bachelor&apos;s Degree or Higher' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Number]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Date]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Title]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instructors]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Subject]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Honor Code Certificates]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participants (Course Content Accessed)]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audited (&gt; 50% Course Content Accessed)]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certified]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Audited]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Certified]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Certified of &gt; 50% Course Content Accessed]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Played Video]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Posted in Forum]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Grade Higher Than Zero]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Course Hours (Thousands)]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Hours for Certification]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Male]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Female]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Bachelor&apos;s Degree or Higher]</local-name>
            <parent-name>[appendix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Audited]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Bachelor&apos;s Degree or Higher]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Certified of &gt; 50% Course Content Accessed]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Certified]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Grade Higher Than Zero]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Played Video]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Posted in Forum]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Audited (&gt; 50% Course Content Accessed)]' role='measure' type='quantitative' />
      <column caption='% Less Than Bachelor&apos;s Degree' datatype='real' name='[Calculation_208573018640490500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [% Bachelor&apos;s Degree or Higher]' />
      </column>
      <column caption='% Did Not Play Video' datatype='real' name='[Calculation_208573018642292741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [% Played Video]' />
      </column>
      <column caption='% Did Not Post in Forum' datatype='real' name='[Calculation_208573018642419718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [% Posted in Forum]' />
      </column>
      <column caption='% Grade of Zero' datatype='real' name='[Calculation_208573018642608135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [% Grade Higher Than Zero]' />
      </column>
      <column datatype='integer' name='[Certified]' role='measure' type='quantitative' />
      <column datatype='string' name='[Course Number]' role='dimension' type='nominal' />
      <column datatype='string' name='[Course Subject]' role='dimension' type='nominal' />
      <column datatype='string' name='[Course Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Honor Code Certificates]' role='measure' type='quantitative' />
      <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
      <column datatype='date' name='[Launch Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Median Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median Hours for Certification]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Participants (Course Content Accessed)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Course Hours (Thousands)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='appendix.csv' datatype='table' name='[__tableau_internal_object_id__].[appendix.csv_CC302E268B3548FAB1EB1138176F18D1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[appendix.csv_CC302E268B3548FAB1EB1138176F18D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:appendix.csv_CC302E268B3548FAB1EB1138176F18D1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Bachelor&apos;s Degree or Higher]' derivation='Attribute' name='[attr:% Bachelor&apos;s Degree or Higher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Certified]' derivation='Attribute' name='[attr:% Certified:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Female]' derivation='Attribute' name='[attr:% Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Grade Higher Than Zero]' derivation='Attribute' name='[attr:% Grade Higher Than Zero:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Male]' derivation='Attribute' name='[attr:% Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Played Video]' derivation='Attribute' name='[attr:% Played Video:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Posted in Forum]' derivation='Attribute' name='[attr:% Posted in Forum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_208573018640490500]' derivation='Attribute' name='[attr:Calculation_208573018640490500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_208573018642292741]' derivation='Attribute' name='[attr:Calculation_208573018642292741:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_208573018642419718]' derivation='Attribute' name='[attr:Calculation_208573018642419718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_208573018642608135]' derivation='Attribute' name='[attr:Calculation_208573018642608135:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Hours for Certification]' derivation='Attribute' name='[attr:Median Hours for Certification:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Participants (Course Content Accessed)]' derivation='Attribute' name='[attr:Participants (Course Content Accessed):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Bachelor&apos;s Degree or Higher]' derivation='Avg' name='[avg:% Bachelor&apos;s Degree or Higher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Female]' derivation='Avg' name='[avg:% Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Grade Higher Than Zero]' derivation='Avg' name='[avg:% Grade Higher Than Zero:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Male]' derivation='Avg' name='[avg:% Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Played Video]' derivation='Avg' name='[avg:% Played Video:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Posted in Forum]' derivation='Avg' name='[avg:% Posted in Forum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_208573018640490500]' derivation='Avg' name='[avg:Calculation_208573018640490500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_208573018642292741]' derivation='Avg' name='[avg:Calculation_208573018642292741:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_208573018642419718]' derivation='Avg' name='[avg:Calculation_208573018642419718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_208573018642608135]' derivation='Avg' name='[avg:Calculation_208573018642608135:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Hours for Certification]' derivation='Avg' name='[avg:Median Hours for Certification:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Female]' derivation='Max' name='[max:% Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Certified]' derivation='None' name='[none:% Certified:ok]' pivot='key' type='ordinal' />
      <column-instance column='[% Certified]' derivation='None' name='[none:% Certified:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Posted in Forum]' derivation='None' name='[none:% Posted in Forum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Course Subject]' derivation='None' name='[none:Course Subject:nk]' pivot='key' type='nominal' />
      <column-instance column='[Median Hours for Certification]' derivation='None' name='[none:Median Hours for Certification:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Median Hours for Certification]' derivation='None' name='[none:Median Hours for Certification:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Participants (Course Content Accessed)]' derivation='None' name='[none:Participants (Course Content Accessed):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Participants (Course Content Accessed)]' derivation='None' name='[none:Participants (Course Content Accessed):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Audited]' derivation='Sum' name='[sum:% Audited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Bachelor&apos;s Degree or Higher]' derivation='Sum' name='[sum:% Bachelor&apos;s Degree or Higher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Certified of &gt; 50% Course Content Accessed]' derivation='Sum' name='[sum:% Certified of &gt; 50% Course Content Accessed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Certified]' derivation='Sum' name='[sum:% Certified:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Female]' derivation='Sum' name='[sum:% Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Grade Higher Than Zero]' derivation='Sum' name='[sum:% Grade Higher Than Zero:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Male]' derivation='Sum' name='[sum:% Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Played Video]' derivation='Sum' name='[sum:% Played Video:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Posted in Forum]' derivation='Sum' name='[sum:% Posted in Forum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audited (&gt; 50% Course Content Accessed)]' derivation='Sum' name='[sum:Audited (&gt; 50% Course Content Accessed):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_208573018640490500]' derivation='Sum' name='[sum:Calculation_208573018640490500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_208573018642292741]' derivation='Sum' name='[sum:Calculation_208573018642292741:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_208573018642419718]' derivation='Sum' name='[sum:Calculation_208573018642419718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_208573018642608135]' derivation='Sum' name='[sum:Calculation_208573018642608135:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Certified]' derivation='Sum' name='[sum:Certified:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Honor Code Certificates]' derivation='Sum' name='[sum:Honor Code Certificates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Age]' derivation='Sum' name='[sum:Median Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Hours for Certification]' derivation='Sum' name='[sum:Median Hours for Certification:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Participants (Course Content Accessed)]' derivation='Sum' name='[sum:Participants (Course Content Accessed):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Course Hours (Thousands)]' derivation='Sum' name='[sum:Total Course Hours (Thousands):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Launch Date]' derivation='Year' name='[yr:Launch Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (% Certified,Course Number,Course Subject,Course Title,Institution,YEAR(Launch Date),Participants (Course Content Accessed))' hidden='true' name='[Action (% Certified,Course Number,Course Subject,Course Title,Institution,YEAR(Launch Date),Participants (Course Content Accessed))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:% Certified:ok]' />
          <groupfilter function='level-members' level='[Course Number]' />
          <groupfilter function='level-members' level='[Course Subject]' />
          <groupfilter function='level-members' level='[Course Title]' />
          <groupfilter function='level-members' level='[Institution]' />
          <groupfilter function='level-members' level='[yr:Launch Date:ok]' />
          <groupfilter function='level-members' level='[none:Participants (Course Content Accessed):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (% Certified,Course Number,Course Subject,Participants (Course Content Accessed))' hidden='true' name='[Action (% Certified,Course Number,Course Subject,Participants (Course Content Accessed))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:% Certified:ok]' />
          <groupfilter function='level-members' level='[Course Number]' />
          <groupfilter function='level-members' level='[Course Subject]' />
          <groupfilter function='level-members' level='[none:Participants (Course Content Accessed):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (% Certified,Course Subject,Participants (Course Content Accessed))' hidden='true' name='[Action (% Certified,Course Subject,Participants (Course Content Accessed))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:% Certified:ok]' />
          <groupfilter function='level-members' level='[Course Subject]' />
          <groupfilter function='level-members' level='[none:Participants (Course Content Accessed):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Course Number,Course Subject,Course Title,Institution)' hidden='true' name='[Action (Course Number,Course Subject,Course Title,Institution)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Course Number]' />
          <groupfilter function='level-members' level='[Course Subject]' />
          <groupfilter function='level-members' level='[Course Title]' />
          <groupfilter function='level-members' level='[Institution]' />
        </groupfilter>
      </group>
      <group caption='Action (Course Number,Course Subject,Course Title,Institution,Median Hours for Certification)' hidden='true' name='[Action (Course Number,Course Subject,Course Title,Institution,Median Hours for Certification)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Course Number]' />
          <groupfilter function='level-members' level='[Course Subject]' />
          <groupfilter function='level-members' level='[Course Title]' />
          <groupfilter function='level-members' level='[Institution]' />
          <groupfilter function='level-members' level='[none:Median Hours for Certification:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Course Number,Course Subject,Course Title,Institution,YEAR(Launch Date),Participants (Course Content Accessed))' hidden='true' name='[Action (Course Number,Course Subject,Course Title,Institution,YEAR(Launch Date),Participants (Course Content Accessed))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Course Number]' />
          <groupfilter function='level-members' level='[Course Subject]' />
          <groupfilter function='level-members' level='[Course Title]' />
          <groupfilter function='level-members' level='[Institution]' />
          <groupfilter function='level-members' level='[yr:Launch Date:ok]' />
          <groupfilter function='level-members' level='[none:Participants (Course Content Accessed):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Course Subject)' hidden='true' name='[Action (Course Subject)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Course Subject]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Course Subject]' member='&quot;Computer Science&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;21W.789.2x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='0.59999999999999998' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4522' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;21W.789.3x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='0.20999999999999999' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4276' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;21W.789.4x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='0.75' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='664' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;21W.789.5x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='1.24' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='322' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;21W.789x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='0.14000000000000001' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='16407' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='0.23999999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='18454' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='0.39000000000000001' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='25886' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;6.00.1x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='4.46' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='21212' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='5.8799999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='63658' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='6.2699999999999996' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='54361' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='8.7100000000000009' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='57147' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='9.1199999999999992' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='21063' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='9.5700000000000003' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='49529' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='9.7200000000000006' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='53964' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='10.119999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='21017' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='10.42' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='22148' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;6.00.2x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='3.6600000000000001' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='14003' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='10.77' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='11690' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='11.16' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='14835' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='11.42' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='13148' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='12.199999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='12426' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;6.004.1x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='2.3399999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='16094' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='5.1799999999999997' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='15530' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;6.004.2x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='4.7800000000000002' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='8495' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;6.00x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='5.0700000000000003' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='65380' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='9.2200000000000006' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='62709' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;CS50x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='0.25' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='168335' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='0.46999999999999997' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='259577' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='0.51000000000000001' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='301082' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='1.1100000000000001' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='129400' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Course Subject]' member='&quot;Government, Health, and Social Science&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;10.03x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='7.9500000000000002' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2604' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='14.49' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4404' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='16.780000000000001' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2599' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;11.405x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='5.1299999999999999' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4955' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;14.73x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='6.96' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4250' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='7.75' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='7664' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='10.57' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='11102' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='15.859999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='29044' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;14.74x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='4.7800000000000002' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='7532' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;15.071x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='4.29' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='33044' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='5.7000000000000002' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='31391' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='6.1799999999999997' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='31551' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='11.58' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='26776' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;15.390.1x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='2.8399999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='25206' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='8.7400000000000002' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='30780' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;15.390.2x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='3.0' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='6137' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='4.3600000000000003' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='13173' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;15.390x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='5.6200000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='36330' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;15.662x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='1.97' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2583' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='5.4500000000000002' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='5084' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;15.671x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='6.96' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='23087' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;15.S23x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='11.279999999999999' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='21420' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;3.086x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='1.97' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='12208' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='2.3999999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='25619' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;BUS5.1x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='1.99' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='9185' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='4.7699999999999996' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='12621' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;CTL.SC1x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='6.96' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='19996' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='13.220000000000001' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='18686' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;CTL.SC2x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='12.119999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='12455' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='12.59' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='14679' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;ESD.SCM1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='8.5299999999999994' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='25600' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HKS101A&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='3.8900000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='16005' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HKS211.1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='0.0' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='5857' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HKS211.2x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='12.6' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='6454' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HLS2x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='4.4299999999999997' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='13260' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='14.550000000000001' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='15433' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='16.170000000000002' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='13798' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HLS3x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='9.2799999999999994' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4091' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HSPH-HMS214x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='8.4800000000000004' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='28384' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HSPH210x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='7.4699999999999998' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='10225' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;JPAL 101x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='10.300000000000001' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='3922' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='10.619999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='5321' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='13.279999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='7382' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;JPAL101x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='4.0199999999999996' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4130' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='4.54' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4187' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;LAUNCH.x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='1.3100000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='18183' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;LAUNCHx&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='1.3900000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='22959' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;MAS.S69x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='13.31' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='30456' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;PH201x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='15.890000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='20914' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;PH207x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='9.6400000000000006' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='52521' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;PH231x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='7.8899999999999997' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='5309' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;PH278x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='11.85' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='23179' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;PH525.1x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='4.2800000000000002' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='18540' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='9.4499999999999993' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='28425' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;PH525.2x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='11.699999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='12007' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='12.15' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='3654' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;PH525.3x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='6.8899999999999997' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='9266' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='11.640000000000001' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2379' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;PH525.4x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='8.3200000000000003' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2321' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='9.4800000000000004' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4785' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;PH525.5x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='8.5199999999999996' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='1409' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='8.8499999999999996' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4262' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;PH525.6x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='1.23' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='1546' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='8.6400000000000006' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2428' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;PH525.7x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='0.69999999999999996' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='1716' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='11.23' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2250' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;PH525.8x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='8.5199999999999996' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2656' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;PH525x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='4.75' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='13708' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;PH555x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='16.600000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='9010' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;PH556x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='13.300000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='6792' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;PH557x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='20.050000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='3072' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;SW25x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='11.65' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4050' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='15.35' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='8256' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;SW47.1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='5.79' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='10332' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;UINOV8x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='2.98' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='41361' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Course Subject]' member='&quot;Humanities, History, Design, Religion, and Education&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;11.126x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='1.22' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='9933' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='5.79' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='25569' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;11.127x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='3.3599999999999999' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='15282' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;11.132x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='1.8999999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='8405' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='10.220000000000001' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='15942' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;11.133x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='5.3300000000000001' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2402' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='10.42' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4518' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;1368.1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='10.15' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='3853' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;1368.2x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='23.859999999999999' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='1275' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;1368.3x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='26.989999999999998' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='1483' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;1368.4x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='25.960000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='1465' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;24.00x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='2.4300000000000002' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='20109' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='5.5099999999999998' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='34371' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;24.09x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='3.5300000000000002' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='10837' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;24.118x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='5.6299999999999999' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='12426' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;4.605x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='7.7000000000000002' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='7052' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='8.6999999999999993' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='5724' />
                        <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='17077' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;AI12.1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='0.0' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='6446' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;AI12.2x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='4.4699999999999998' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='8685' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;AMPOx.1&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='5.4400000000000004' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2820' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;AMPOx.2&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='7.8200000000000003' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='1911' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;AMPOx.3&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='5.6799999999999997' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='3879' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;AMPOx.4&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='6.6200000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='5261' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;AMPOx.5&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='7.9299999999999997' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2479' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;AMPOx.6&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='1.48' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='3049' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;CB22.1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='4.1500000000000004' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='17604' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;CB22x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='5.4100000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='25873' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;EMC2x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='0.16' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='5571' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='1.6699999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='11705' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;ER22.1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='7.0199999999999996' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='35409' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;ER22x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='5.6200000000000001' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='30699' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='9.2599999999999998' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='58779' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;GOV1368.1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='7.8700000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='3126' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;GOV1368.2x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='25.640000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='702' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;GOV1368.3x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='25.809999999999999' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='492' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;GOV1368.4x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='22.109999999999999' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='511' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;GSE1.1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='5.2599999999999998' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='13305' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;GSE1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='4.71' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='39319' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;GSE2x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='2.0699999999999998' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='9743' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='10.710000000000001' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='36805' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;GSE3x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='2.5300000000000002' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2493' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='9.7400000000000002' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='8286' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;GSE4x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='0.69999999999999996' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2871' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HAA1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='0.0' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='7156' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HDS1544.1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='4.5899999999999999' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='33784' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HDS3221.1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='1.27' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='22153' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HDS3221.2x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='1.3500000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='10188' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HDS3221.3x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='1.0700000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='8758' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HDS3221.4x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='1.46' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='8695' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HDS3221.5x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='1.54' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4553' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HUM1.1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='11.41' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4033' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HUM1.2x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='18.710000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2085' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HUM1.3x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='20.84' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='1732' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HUM1.4x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='19.399999999999999' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2587' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HUM1.5x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='15.48' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2862' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HUM1.6x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='15.17' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='1602' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HUM1.7x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='28.510000000000002' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='670' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HUM1.8x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='12.84' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='1472' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HUM1.9x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='19.43' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='1698' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HUM2.1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='10.619999999999999' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='7304' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HUM2.2x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='22.149999999999999' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2310' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HUM2.3x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='26.829999999999998' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='1559' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HUM2.4x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='23.370000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='1615' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;HUM2.5x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='16.68' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2201' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;MUS24.1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='3.5899999999999999' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='1199' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;MUS24.4x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='3.25' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='615' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;MUS24x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='12.56' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='3806' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='13.85' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4237' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;SW12.10x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='6.8600000000000003' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='948' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='21.460000000000001' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='5864' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;SW12.1x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='3.8999999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='6519' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='7.7999999999999998' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='47384' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;SW12.2x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='13.19' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='849' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='20.539999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='12856' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;SW12.3x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='12.619999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='729' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='30.010000000000002' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='7422' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;SW12.4x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='13.58' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='427' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='26.489999999999998' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='6753' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;SW12.5x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='14.32' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='461' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='32.100000000000001' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='5256' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;SW12.6x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='10.5' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='1381' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='30.09' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='5446' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;SW12.7x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='17.399999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='385' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='32.299999999999997' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4662' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;SW12.8x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='13.27' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='422' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='33.869999999999997' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4515' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;SW12.9x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='11.65' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='515' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='33.979999999999997' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4248' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;USW30x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='7.3600000000000003' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4794' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='10.17' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='10737' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;VJx&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='5.1399999999999997' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4842' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='13.94' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='8493' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='15.17' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2175' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Course Subject]' member='&quot;Science, Technology, Engineering, and Mathematics&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;0.111x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='1.8199999999999998' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='6934' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;12.340x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='1.3300000000000001' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='3842' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='5.7199999999999998' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='7905' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;16.00x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='6.54' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='13525' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;16.101x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='0.34999999999999998' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='18732' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;16.110x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='0.58999999999999997' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='9788' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='0.84999999999999998' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='11883' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;18.01.1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='3.6000000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='18266' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;18.01.2x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='4.6299999999999999' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='7260' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;18.01.3x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='6.21' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='3749' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;2.01x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='1.1499999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4014' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='5.4199999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='6140' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='9.3499999999999996' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='8736' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;2.03x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='2.1600000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='18424' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;20.305x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='0.92000000000000004' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='11574' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;3.032.1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='6.7699999999999996' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='6577' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;3.032.2x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='10.07' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='3178' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;3.032.3x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='8.6300000000000008' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2075' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;3.032x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='4.2400000000000002' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='11841' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;3.054.1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='4.0300000000000002' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2456' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;3.054.2x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='10.390000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='510' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;3.054.3x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='6.6299999999999999' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='362' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;3.072x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='0.56999999999999995' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='5448' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;3.091x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='1.78' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='3661' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='2.0800000000000001' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4767' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='3.1299999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='5245' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='3.1899999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='11961' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='4.5999999999999996' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='5854' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='6.6100000000000003' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='8270' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='12.49' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='16663' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;3.15.1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='1.1899999999999999' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='7898' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;3.15.2x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='2.7800000000000002' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2335' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;3.15.3x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='2.9399999999999999' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='1294' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;3.15x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='1.0600000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='10626' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;6.002.1x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='0.14999999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='12218' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='1.55' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='38119' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;6.002.2x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='0.12' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='1645' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='2.7800000000000002' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='6146' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;6.002.3x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='1.71' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='5566' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;6.002x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='0.88' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='22828' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='1.77' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='21387' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='2.5' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='19263' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='6.5800000000000001' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='16752' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='8.3200000000000003' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='36105' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;6.041x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='0.78000000000000003' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='17354' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='1.8199999999999998' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='22537' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='2.25' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='26364' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;6.302.0x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='1.24' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='3937' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='1.52' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='8377' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;6.302.1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='0.56000000000000005' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='1431' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;6.341x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='1.95' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='7396' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;6.832x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='1.23' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='11074' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='1.45' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='10191' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;6.SFMx&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='2.0299999999999998' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='27882' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;7.00x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='0.0' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='10755' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='6.0199999999999996' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='15627' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='8.4399999999999995' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='24707' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='11.359999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='28535' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;7.28.1x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='3.6499999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='5725' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='5.5700000000000003' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='7723' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;7.28.1x1&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='1.9100000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4825' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;7.28.2x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='11.640000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='2860' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;7.QBWx&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='2.1299999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='3294' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='6.2000000000000002' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='4143' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='7.7000000000000002' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='5092' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;8.01x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='5.0700000000000003' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='35903' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;8.02x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='4.4000000000000004' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='39178' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;8.05.1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='0.62' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='8936' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;8.05.2x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='2.1499999999999999' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='1862' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;8.05.3x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='2.8300000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='1236' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;8.05x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='3.5899999999999999' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='10932' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;8.421.1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='3.25' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='6129' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;8.421.2x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='7.9800000000000004' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='1178' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;8.421.3x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='7.9699999999999998' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='790' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;8.421.4x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='7.29' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='658' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;8.421.5x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='4.0700000000000003' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='639' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;8.EFTx&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='0.17000000000000001' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='7093' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;8.MECHCx&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='1.76' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='5747' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='2.0800000000000001' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='8088' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='2.8799999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='6980' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;8.MREV&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='3.8799999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='12939' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='6.7300000000000004' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='15350' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;9.01x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='7.21' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='7000' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;AT1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='6.0700000000000003' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='26086' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;ENGSCI137x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='4.2300000000000004' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='8017' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;MCB63x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='2.4900000000000002' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='31710' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;MCB64.1x&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[% Certified]' member='3.23' />
                    <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='8297' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;SPU27x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='1.03' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='48922' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='3.0499999999999998' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='60555' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Course Number]' member='&quot;SPU30x&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='13.720000000000001' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='7008' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[% Certified]' member='16.859999999999999' />
                      <groupfilter function='member' level='[Participants (Course Content Accessed)]' member='29176' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[% Certified]' />
            <hierarchy name='[Course Number]' />
            <hierarchy name='[Course Subject]' />
            <hierarchy name='[Participants (Course Content Accessed)]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0p5pc1n1sbhc2012opu2l1t01cbb'>
      <datasources>
        <datasource caption='appendix' name='federated.0p5pc1n1sbhc2012opu2l1t01cbb' />
      </datasources>
      <datasource-dependencies datasource='federated.0p5pc1n1sbhc2012opu2l1t01cbb'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='edX' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='edX,Legend,Time' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Time' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='edX,Legend,Time' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Grade' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Grade' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Legend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='edX,Legend,Time' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Bachelor' />
        <exclude-sheet name='Forum' />
        <exclude-sheet name='Gender' />
        <exclude-sheet name='Grade' />
        <exclude-sheet name='Video' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Bachelor,Forum,Gender,Grade,Video' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bachelor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appendix' name='federated.0p5pc1n1sbhc2012opu2l1t01cbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5pc1n1sbhc2012opu2l1t01cbb'>
            <column datatype='real' name='[% Bachelor&apos;s Degree or Higher]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Certified]' role='measure' type='quantitative' />
            <column caption='% Less Than Bachelor&apos;s Degree' datatype='real' name='[Calculation_208573018640490500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [% Bachelor&apos;s Degree or Higher]' />
            </column>
            <column datatype='string' name='[Course Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Participants (Course Content Accessed)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[% Bachelor&apos;s Degree or Higher]' derivation='Avg' name='[avg:% Bachelor&apos;s Degree or Higher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208573018640490500]' derivation='Avg' name='[avg:Calculation_208573018640490500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Certified]' derivation='None' name='[none:% Certified:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Participants (Course Content Accessed)]' derivation='None' name='[none:Participants (Course Content Accessed):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[avg:\% Bachelor&apos;s Degree or Higher:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[avg:Calculation_208573018640490500:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (% Certified,Course Number,Course Subject,Participants (Course Content Accessed))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:% Certified:ok]' />
              <groupfilter function='level-members' level='[Course Number]' />
              <groupfilter function='level-members' level='[Course Subject]' />
              <groupfilter function='level-members' level='[none:Participants (Course Content Accessed):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (% Certified,Course Subject,Participants (Course Content Accessed))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:% Certified:ok]' />
              <groupfilter function='level-members' level='[Course Subject]' />
              <groupfilter function='level-members' level='[none:Participants (Course Content Accessed):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (Course Number,Course Subject,Course Title,Institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Course Number]' />
              <groupfilter function='level-members' level='[Course Subject]' />
              <groupfilter function='level-members' level='[Course Title]' />
              <groupfilter function='level-members' level='[Institution]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (Course Subject)]'>
            <groupfilter function='member' level='[Course Subject]' member='&quot;Science, Technology, Engineering, and Mathematics&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[:Measure Names]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (% Certified,Course Number,Course Subject,Participants (Course Content Accessed))]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (Course Number,Course Subject,Course Title,Institution)]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (Course Subject)]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (% Certified,Course Subject,Participants (Course Content Accessed))]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[:Measure Names]' />
              <size column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forum'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appendix' name='federated.0p5pc1n1sbhc2012opu2l1t01cbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5pc1n1sbhc2012opu2l1t01cbb'>
            <column datatype='real' name='[% Certified]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Played Video]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Posted in Forum]' role='measure' type='quantitative' />
            <column caption='% Did Not Play Video' datatype='real' name='[Calculation_208573018642292741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [% Played Video]' />
            </column>
            <column caption='% Did Not Post in Forum' datatype='real' name='[Calculation_208573018642419718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [% Posted in Forum]' />
            </column>
            <column datatype='string' name='[Course Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Participants (Course Content Accessed)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[% Played Video]' derivation='Attribute' name='[attr:% Played Video:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208573018642292741]' derivation='Attribute' name='[attr:Calculation_208573018642292741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Posted in Forum]' derivation='Avg' name='[avg:% Posted in Forum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208573018642419718]' derivation='Avg' name='[avg:Calculation_208573018642419718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Certified]' derivation='None' name='[none:% Certified:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Participants (Course Content Accessed)]' derivation='None' name='[none:Participants (Course Content Accessed):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Posted in Forum]' derivation='Sum' name='[sum:% Posted in Forum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[avg:\% Posted in Forum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[avg:Calculation_208573018642419718:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[attr:\% Played Video:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[attr:Calculation_208573018642292741:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[sum:\% Posted in Forum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (% Certified,Course Number,Course Subject,Participants (Course Content Accessed))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:% Certified:ok]' />
              <groupfilter function='level-members' level='[Course Number]' />
              <groupfilter function='level-members' level='[Course Subject]' />
              <groupfilter function='level-members' level='[none:Participants (Course Content Accessed):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (% Certified,Course Subject,Participants (Course Content Accessed))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:% Certified:ok]' />
              <groupfilter function='level-members' level='[Course Subject]' />
              <groupfilter function='level-members' level='[none:Participants (Course Content Accessed):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (Course Number,Course Subject,Course Title,Institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Course Number]' />
              <groupfilter function='level-members' level='[Course Subject]' />
              <groupfilter function='level-members' level='[Course Title]' />
              <groupfilter function='level-members' level='[Institution]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (Course Subject)]'>
            <groupfilter function='member' level='[Course Subject]' member='&quot;Science, Technology, Engineering, and Mathematics&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[:Measure Names]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (% Certified,Course Number,Course Subject,Participants (Course Content Accessed))]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (Course Number,Course Subject,Course Title,Institution)]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (Course Subject)]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (% Certified,Course Subject,Participants (Course Content Accessed))]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[:Measure Names]' />
              <size column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appendix' name='federated.0p5pc1n1sbhc2012opu2l1t01cbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5pc1n1sbhc2012opu2l1t01cbb'>
            <column datatype='real' name='[% Bachelor&apos;s Degree or Higher]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Certified]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Female]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Male]' role='measure' type='quantitative' />
            <column caption='% Less Than Bachelor&apos;s Degree' datatype='real' name='[Calculation_208573018640490500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [% Bachelor&apos;s Degree or Higher]' />
            </column>
            <column datatype='string' name='[Course Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Participants (Course Content Accessed)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[% Bachelor&apos;s Degree or Higher]' derivation='Avg' name='[avg:% Bachelor&apos;s Degree or Higher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Female]' derivation='Avg' name='[avg:% Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Male]' derivation='Avg' name='[avg:% Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208573018640490500]' derivation='Avg' name='[avg:Calculation_208573018640490500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Certified]' derivation='None' name='[none:% Certified:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Participants (Course Content Accessed)]' derivation='None' name='[none:Participants (Course Content Accessed):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Male]' derivation='Sum' name='[sum:% Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[avg:\% Female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[avg:\% Male:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[avg:\% Bachelor&apos;s Degree or Higher:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[avg:Calculation_208573018640490500:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[avg:\% Female:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[sum:\% Male:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (% Certified,Course Number,Course Subject,Participants (Course Content Accessed))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:% Certified:ok]' />
              <groupfilter function='level-members' level='[Course Number]' />
              <groupfilter function='level-members' level='[Course Subject]' />
              <groupfilter function='level-members' level='[none:Participants (Course Content Accessed):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (% Certified,Course Subject,Participants (Course Content Accessed))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:% Certified:ok]' />
              <groupfilter function='level-members' level='[Course Subject]' />
              <groupfilter function='level-members' level='[none:Participants (Course Content Accessed):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (Course Number,Course Subject,Course Title,Institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Course Number]' />
              <groupfilter function='level-members' level='[Course Subject]' />
              <groupfilter function='level-members' level='[Course Title]' />
              <groupfilter function='level-members' level='[Institution]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (Course Subject)]'>
            <groupfilter function='member' level='[Course Subject]' member='&quot;Science, Technology, Engineering, and Mathematics&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[:Measure Names]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (% Certified,Course Number,Course Subject,Participants (Course Content Accessed))]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (Course Number,Course Subject,Course Title,Institution)]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (Course Subject)]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (% Certified,Course Subject,Participants (Course Content Accessed))]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[:Measure Names]' />
              <size column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appendix' name='federated.0p5pc1n1sbhc2012opu2l1t01cbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5pc1n1sbhc2012opu2l1t01cbb'>
            <column datatype='real' name='[% Certified]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Grade Higher Than Zero]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Posted in Forum]' role='measure' type='quantitative' />
            <column caption='% Did Not Post in Forum' datatype='real' name='[Calculation_208573018642419718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [% Posted in Forum]' />
            </column>
            <column caption='% Grade of Zero' datatype='real' name='[Calculation_208573018642608135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [% Grade Higher Than Zero]' />
            </column>
            <column datatype='string' name='[Course Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Participants (Course Content Accessed)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[% Posted in Forum]' derivation='Attribute' name='[attr:% Posted in Forum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208573018642419718]' derivation='Attribute' name='[attr:Calculation_208573018642419718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Grade Higher Than Zero]' derivation='Avg' name='[avg:% Grade Higher Than Zero:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208573018642608135]' derivation='Avg' name='[avg:Calculation_208573018642608135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Certified]' derivation='None' name='[none:% Certified:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Participants (Course Content Accessed)]' derivation='None' name='[none:Participants (Course Content Accessed):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Grade Higher Than Zero]' derivation='Sum' name='[sum:% Grade Higher Than Zero:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[avg:\% Grade Higher Than Zero:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[avg:Calculation_208573018642608135:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[attr:\% Posted in Forum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[attr:Calculation_208573018642419718:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[sum:\% Grade Higher Than Zero:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (% Certified,Course Number,Course Subject,Participants (Course Content Accessed))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:% Certified:ok]' />
              <groupfilter function='level-members' level='[Course Number]' />
              <groupfilter function='level-members' level='[Course Subject]' />
              <groupfilter function='level-members' level='[none:Participants (Course Content Accessed):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (% Certified,Course Subject,Participants (Course Content Accessed))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:% Certified:ok]' />
              <groupfilter function='level-members' level='[Course Subject]' />
              <groupfilter function='level-members' level='[none:Participants (Course Content Accessed):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (Course Number,Course Subject,Course Title,Institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Course Number]' />
              <groupfilter function='level-members' level='[Course Subject]' />
              <groupfilter function='level-members' level='[Course Title]' />
              <groupfilter function='level-members' level='[Institution]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (Course Subject)]'>
            <groupfilter function='member' level='[Course Subject]' member='&quot;Science, Technology, Engineering, and Mathematics&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[:Measure Names]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (% Certified,Course Number,Course Subject,Participants (Course Content Accessed))]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (Course Number,Course Subject,Course Title,Institution)]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (Course Subject)]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (% Certified,Course Subject,Participants (Course Content Accessed))]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[:Measure Names]' />
              <size column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='appendix' name='federated.0p5pc1n1sbhc2012opu2l1t01cbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5pc1n1sbhc2012opu2l1t01cbb'>
            <column datatype='string' name='[Course Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Course Subject]' derivation='None' name='[none:Course Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:Course Subject:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:Course Subject:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Course Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appendix' name='federated.0p5pc1n1sbhc2012opu2l1t01cbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5pc1n1sbhc2012opu2l1t01cbb'>
            <column datatype='string' name='[Course Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median Hours for Certification]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Median Hours for Certification]' derivation='Avg' name='[avg:Median Hours for Certification:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course Number]' derivation='None' name='[none:Course Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Subject]' derivation='None' name='[none:Course Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Title]' derivation='None' name='[none:Course Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:Course Subject:nk]' />
              <size column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[avg:Median Hours for Certification:qk]' />
              <text column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:Course Number:nk]' />
              <text column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:Course Title:nk]' />
              <text column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:Institution:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Video'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appendix' name='federated.0p5pc1n1sbhc2012opu2l1t01cbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5pc1n1sbhc2012opu2l1t01cbb'>
            <column datatype='real' name='[% Certified]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Played Video]' role='measure' type='quantitative' />
            <column caption='% Did Not Play Video' datatype='real' name='[Calculation_208573018642292741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [% Played Video]' />
            </column>
            <column datatype='string' name='[Course Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Participants (Course Content Accessed)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[% Played Video]' derivation='Avg' name='[avg:% Played Video:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208573018642292741]' derivation='Avg' name='[avg:Calculation_208573018642292741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Certified]' derivation='None' name='[none:% Certified:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Participants (Course Content Accessed)]' derivation='None' name='[none:Participants (Course Content Accessed):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Played Video]' derivation='Sum' name='[sum:% Played Video:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208573018642292741]' derivation='Sum' name='[sum:Calculation_208573018642292741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[avg:\% Played Video:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[avg:Calculation_208573018642292741:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[sum:\% Played Video:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[sum:Calculation_208573018642292741:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (% Certified,Course Number,Course Subject,Participants (Course Content Accessed))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:% Certified:ok]' />
              <groupfilter function='level-members' level='[Course Number]' />
              <groupfilter function='level-members' level='[Course Subject]' />
              <groupfilter function='level-members' level='[none:Participants (Course Content Accessed):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (% Certified,Course Subject,Participants (Course Content Accessed))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:% Certified:ok]' />
              <groupfilter function='level-members' level='[Course Subject]' />
              <groupfilter function='level-members' level='[none:Participants (Course Content Accessed):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (Course Number,Course Subject,Course Title,Institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Course Number]' />
              <groupfilter function='level-members' level='[Course Subject]' />
              <groupfilter function='level-members' level='[Course Title]' />
              <groupfilter function='level-members' level='[Institution]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (Course Subject)]'>
            <groupfilter function='member' level='[Course Subject]' member='&quot;Science, Technology, Engineering, and Mathematics&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[:Measure Names]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (% Certified,Course Number,Course Subject,Participants (Course Content Accessed))]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (Course Number,Course Subject,Course Title,Institution)]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (Course Subject)]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Action (% Certified,Course Subject,Participants (Course Content Accessed))]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[:Measure Names]' />
              <size column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='edX'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appendix' name='federated.0p5pc1n1sbhc2012opu2l1t01cbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5pc1n1sbhc2012opu2l1t01cbb'>
            <column datatype='real' name='[% Certified]' role='measure' type='quantitative' />
            <column datatype='string' name='[Course Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='date' name='[Launch Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Participants (Course Content Accessed)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[% Certified]' derivation='Attribute' name='[attr:% Certified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course Number]' derivation='Attribute' name='[attr:Course Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Title]' derivation='Attribute' name='[attr:Course Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='Attribute' name='[attr:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Date]' derivation='Attribute' name='[attr:Launch Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Participants (Course Content Accessed)]' derivation='Attribute' name='[attr:Participants (Course Content Accessed):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Certified]' derivation='None' name='[none:% Certified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course Subject]' derivation='None' name='[none:Course Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participants (Course Content Accessed)]' derivation='None' name='[none:Participants (Course Content Accessed):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[attr:Course Number:nk]'>
            <groupfilter function='level-members' level='[attr:Course Number:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:Course Subject:nk]'>
            <groupfilter function='level-members' level='[none:Course Subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:Course Subject:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Humanities, History, Design, Religion, and Education&quot;</bucket>
              <bucket>&quot;Science, Technology, Engineering, and Mathematics&quot;</bucket>
              <bucket>&quot;Government, Health, and Social Science&quot;</bucket>
              <bucket>&quot;Computer Science&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:Course Subject:nk]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[attr:Course Number:nk]</column>
            <column>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:Course Subject:nk]' />
              <tooltip column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[attr:% Certified:qk]' />
              <tooltip column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[attr:Participants (Course Content Accessed):qk]' />
              <tooltip column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[attr:Course Title:nk]' />
              <tooltip column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[attr:Course Number:nk]' />
              <tooltip column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[attr:Launch Date:ok]' />
              <tooltip column='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[attr:Institution:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:% Certified:qk]</rows>
        <cols>[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:Participants (Course Content Accessed):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='appendix' name='federated.0p5pc1n1sbhc2012opu2l1t01cbb' />
      </datasources>
      <datasource-dependencies datasource='federated.0p5pc1n1sbhc2012opu2l1t01cbb'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='87' param='horz' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='76' param='horz' w='98438' x='781' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='74' param='horz' w='98438' x='781' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='72' param='horz' w='98438' x='781' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='68' param='horz' w='98438' x='781' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='66' w='98438' x='781' y='1042'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83332' id='52' param='horz' w='98438' x='781' y='1042'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83332' id='48' param='horz' w='98438' x='781' y='1042'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83332' id='42' param='horz' w='98438' x='781' y='1042'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83332' id='39' param='horz' w='98438' x='781' y='1042'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83332' id='36' param='horz' w='98438' x='781' y='1042'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83332' id='33' param='horz' w='98438' x='781' y='1042'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83332' id='30' param='horz' w='98438' x='781' y='1042'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83332' id='22' param='horz' w='98438' x='781' y='1042'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83332' id='20' param='horz' w='98438' x='781' y='1042'>
                                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83332' id='18' param='horz' w='98438' x='781' y='1042'>
                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83332' id='16' param='horz' w='98438' x='781' y='1042'>
                                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83332' id='10' param='horz' w='98438' x='781' y='1042'>
                                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83332' id='7' param='horz' w='98438' x='781' y='1042'>
                                                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83332' id='5' w='98438' x='781' y='1042'>
                                                  <zone h='57328' id='3' name='edX' w='49217' x='781' y='1042'>
                                                  </zone>
                                                  <zone h='26004' id='31' name='Video' w='20212' x='21527' y='58370'>
                                                  </zone>
                                                  <zone h='26004' id='34' name='Forum' w='20481' x='41739' y='58370'>
                                                  </zone>
                                                  <zone h='26004' id='37' name='Grade' w='20746' x='781' y='58370'>
                                                  </zone>
                                                  <zone h='26004' id='40' name='Bachelor' w='18499' x='62220' y='58370'>
                                                  </zone>
                                                  <zone h='57328' id='53' name='Time' w='49221' x='49998' y='1042'>
                                                  </zone>
                                                  <zone h='26004' id='55' name='Gender' w='18500' x='80719' y='58370'>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' friendly-name='Academic Year' h='7291' id='11' mode='slider' name='edX' param='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[none:Year:ok]' values='database' w='57521' x='41698' y='84374'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='7293' id='77' name='edX' param='[federated.0p5pc1n1sbhc2012opu2l1t01cbb].[attr:Course Number:nk]' w='57521' x='41698' y='91665'>
                      </zone>
                      <zone h='14584' id='91' name='Legend' show-title='false' w='40917' x='781' y='84374'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
